# Benchmark

./: README.md
java/: pom.xml
java/src/main/java/com/_4paradigm/benchmark/memory/: FedbTest.java  JDBCSqlTest.java  MemoryBenchmark.java  RedisTest.java  SingleStoreTest.java  Test.java
java/src/main/resources/: benchmark.properties  log4j.properties
