db_name=memory
table_name=perf
singlestore_url=jdbc:mysql://172.24.4.40:3306/memory?user=root&password=root
thread_num=2
zk_cluster=172.24.4.55:12200
zk_root_path=/rtidb_scan
base_key=10000000000
pk_cnt=1000000
ts_cnt=10
need_create=true